VITE_TRACTION_BASE_URL=http://localhost:3004
VITE_LABWHERE_BASE_URL=http://localhost:3005
VITE_SEQUENCESCAPE_BASE_URL=http://localhost:3006
VITE_PRINTMYBARCODE_BASE_URL=http://localhost:3007
VITE_ENVIRONMENT=development
VITE_DESTROYED_LOCATION_BARCODE=lw-destroyed-217