VITE_TRACTION_BASE_URL=http://traction
VITE_TRACTION_GRAPHQL_URL=http://traction/graphql
VITE_PRINTMYBARCODE_BASE_URL=http://printmybarcode
VITE_SAMPLEEXTRACTION_BASE_URL=http://sampleextraction
VITE_LABWHERE_BASE_URL=http://localhost:3003
VITE_SEQUENCESCAPE_API_KEY=development
VITE_LOG=true
VITE_ENVIRONMENT=development
VITE_DESTROYED_LOCATION_BARCODE=lw-destroyed-217
