VITE_TRACTION_BASE_URL=http://traction
VITE_TRACTION_GRAPHQL_URL=http://traction/graphql
VITE_PRINTMYBARCODE_BASE_URL=http://printmybarcode
VITE_SAMPLEEXTRACTION_BASE_URL=http://sampleextraction
VITE_SEQUENCESCAPE_BASE_URL=http://sequencescape
VITE_SEQUENCESCAPE_API_KEY=development
VITE_LOG=false
VITE_TUBE_LABEL_TEMPLATE_NAME=traction_tube_label_template
VITE_ENVIRONMENT=development
