VITE_TRACTION_BASE_URL=http://traction
VITE_TRACTION_GRAPHQL_URL=http://traction/graphql
VITE_PRINTMYBARCODE_BASE_URL=http://printmybarcode
VITE_SAMPLEEXTRACTION_BASE_URL=http://sampleextraction
VITE_SEQUENCESCAPE_BASE_URL=http://sequencescape
VITE_SAPHYR_LABEL_TEMPLATE_ID=1
VITE_PACBIO_LABEL_TEMPLATE_ID=2
VITE_ONT_LABEL_TEMPLATE_ID=2
VITE_LOG=false
VITE_TUBE_LABEL_TEMPLATE_NAME=traction_tube_label_template
