VUE_APP_TRACTION_BASE_URL=REPLACE_VUE_APP_TRACTION_BASE_URL
VUE_APP_TRACTION_GRAPHQL_URL=REPLACE_VUE_APP_TRACTION_GRAPHQL_URL
VUE_APP_PRINTMYBARCODE_BASE_URL=REPLACE_VUE_APP_PRINTMYBARCODE_BASE_URL
VUE_APP_SAMPLEEXTRACTION_BASE_URL=REPLACE_VUE_APP_SAMPLEEXTRACTION_BASE_URL
VUE_APP_SAPHYR_LABEL_TEMPLATE_ID=REPLACE_VUE_APP_SAPHYR_LABEL_TEMPLATE_ID
VUE_APP_PACBIO_LABEL_TEMPLATE_ID=REPLACE_VUE_APP_PACBIO_LABEL_TEMPLATE_ID
VUE_APP_ONT_LABEL_TEMPLATE_ID=REPLACE_VUE_APP_ONT_LABEL_TEMPLATE_ID
VUE_APP_SEQUENCESCAPE_BASE_URL=REPLACE_VUE_APP_SEQUENCESCAPE_BASE_URL
