VITE_TRACTION_BASE_URL=REPLACE_VITE_TRACTION_BASE_URL
VITE_TRACTION_GRAPHQL_URL=REPLACE_VITE_TRACTION_GRAPHQL_URL
VITE_PRINTMYBARCODE_BASE_URL=REPLACE_VITE_PRINTMYBARCODE_BASE_URL
VITE_SAMPLEEXTRACTION_BASE_URL=REPLACE_VITE_SAMPLEEXTRACTION_BASE_URL
VITE_SEQUENCESCAPE_BASE_URL=REPLACE_VITE_SEQUENCESCAPE_BASE_URL
VITE_LABWHERE_BASE_URL=REPLACE_VITE_LABWHERE_BASE_URL
VITE_SEQUENCESCAPE_API_KEY=REPLACE_VITE_SEQUENCESCAPE_API_KEY
VITE_ENVIRONMENT=REPLACE_VITE_ENVIRONMENT
VITE_DESTROYED_LOCATION_BARCODE=REPLACE_VITE_LABWHERE_DESTROY_LOCATION_BARCODE
